# WebCollector

./: README.md  pom.xml
src/main/java/cn/earlydata/webcollector/common/: Config.java  ConfigAttribute.java  CrawlerAttribute.java
src/main/java/cn/earlydata/webcollector/core/crawler/: AutoParseCrawler.java  BreadthCrawler.java  Crawler.java
src/main/java/cn/earlydata/webcollector/core/framework/: DBManager.java  Executor.java  Fetcher.java  Generator.java  Task.java  Visitor.java
src/main/java/cn/earlydata/webcollector/core/spring/: ApplicationContextHolder.java  DataSourceContextHolder.java  DynamicProxyIPDataSource.java
src/main/java/cn/earlydata/webcollector/dao/: Dao.java  DaoSupport.java
src/main/java/cn/earlydata/webcollector/model/: CrawlDatum.java  CrawlDatums.java  CrawlerGoodsInfo.java  CrawlerKeyWordsInfo.java  CrawlerPriceInfo.java  CrawlerRequest.java  CrawlerScreenshotInfo.java  Links.java  Page.java
src/main/java/cn/earlydata/webcollector/model/net/: HttpCrawResponse.java  HttpRequest.java  Proxys.java  Requester.java
src/main/java/cn/earlydata/webcollector/plugin/berkeley/: BerkeleyDBManager.java  BerkeleyGenerator.java  SegmentWriter.java
src/main/java/cn/earlydata/webcollector/service/: CommonService.java
src/main/java/cn/earlydata/webcollector/service/impl/: CommonServiceImpl.java
src/main/java/cn/earlydata/webcollector/task/: AmazonTask.java
src/main/java/cn/earlydata/webcollector/task/amazon/: AmazonTask.java
src/main/java/cn/earlydata/webcollector/util/: AmazonUtil.java  CharsetDetector.java  Counter.java  CrawlDatumFormater.java  DateUtil.java  FileUtil.java  FileUtils.java  FtpUtil.java  HttpCrawlerUtil.java  ListUtil.java  PasswordUtil.java  PropertiesUtil.java  RegexRule.java  StringUtil.java  TaskUtil.java
src/main/resources/: applicationContext.xml  crawler_config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: crawlerMapper.xml
src/test/java/cn/earlydata/webcollector/test/: AmazonTaskTest.java  JUnit4ClassRunner.java
