max_receive_size = 1000000
thread_killer = 120000
wait_thread_end_time = 60000
max_redirect = 2
timeout_connect = 7000
timeout_read = 10000
max_execute_count = 10
default_http_method = GET
retry_times = 3