max_receive_size = 1000 * 1000
thread_killer = 1000 * 60 * 2
wait_thread_end_time = 1000 * 60
max_redirect = 2
timeout_connect = 3000
timeout_read = 10000
max_execute_count = 10
default_http_method = "GET"
retry_times = 3