#url: jdbc:sqlserver://192.168.0.57:49410;databaseName=DataCenter

#url: jdbc:mysql://localhost:3306/taobaoservice?useUnicode=true&characterEncoding=utf-8
#url2: jdbc:mysql://localhost:3306/taobaoservice2?useUnicode=true&characterEncoding=utf-8
#driverClassName: com.mysql.jdbc.Driver
#username: root
#password: root
driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
#util
url_test:jdbc:sqlserver://203.156.215.222:1433;databaseName=Budweiser
username_test:Baiwei
password_test:Baiweidingzhi2015data

#production
url_prod:jdbc:sqlserver://101.231.74.142:54436;databaseName=Budweiser
username_prod:Baiwei
password_prod:Baiweidingzhi2015data

filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true